{
  "name": "anim",
  "version": "1.0.0",
  "description": "animations css",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "megan",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
